<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="497.0" stylesheets="/src/main/resources/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #98EECC;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="chatTitle" prefHeight="34.0" prefWidth="78.0" text="CHATS" textFill="#564d65">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="messageScrollPane" prefHeight="502.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <content>
          <VBox fx:id="messageContainer" alignment="TOP_CENTER" prefWidth="497.0" />
        </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox prefHeight="74.0" prefWidth="535.0" style="-fx-background-color: #98EECC;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="messageField" prefHeight="26.0" prefWidth="208.0" promptText="Type a message.....">
               <HBox.margin>
                  <Insets bottom="30.0" left="150.0" right="150.0" top="30.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sendButton" layoutX="2.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" style="-fx-background-color: #4FC0D0;" text="Send">
               <HBox.margin>
                  <Insets left="-120.0" right="100.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
