# Java-CBU-Bluetooth-Social-Media-Plartform

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/social/: App.java  ContactsController.java  ContactsUI.fxml  Login.fxml  LoginController.java  SignUpController.java
src/main/java/com/social/CSS/: ContactsUI_CSS.css
src/main/java/com/social/Controllers/: ContactsController.java  LoginController.java
src/main/java/com/social/Models/: DatabaseManager.java
src/main/java/com/social/Networking/: BluetoothManager.java
src/main/java/com/social/views/: Chat.fxml  ContactsUI.fxml  Login.fxml
